@import "../../scss/variables";

.header {
  border-bottom: 1px solid $gray-line;
  padding: 40px 0;
  position: relative;

  @media (max-width: 560px) {
    padding: 20px 0;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 560px) {
      justify-content: stretch;
    }
  }

  &__logo {
    display: flex;

    img {
      margin-right: 15px;

      @media (max-width: 460px) {
        width: 30px;
      }

      @media (max-width: 340px) {
        display: none;
      }
    }

    div {
      @media (max-width: 640px) {
        max-width: 70%;
      }

      @media (max-width: 340px) {
        max-width: 100%;
      }
    }

    h1 {
      color: #181818;
      font-size: 24px;
      letter-spacing: 1%;
      text-transform: uppercase;
      font-weight: 800;

      @media (max-width: 700px) {
        font-size: 18px;
      }

      @media (max-width: 430px) {
        font-size: 14px;
      }
    }

    p {
      color: #7b7b7b;
      @media (max-width: 540px) {
        font-size: 14px;
      }

      @media (max-width: 430px) {
        font-size: 12px;
      }
    }
  }
}

.button--cart {
  display: flex !important;
  align-items: center;
  line-height: 23px;
  padding: 12px 25px !important;

  @media (max-width: 671px) {
    padding: 12px 16px !important;
  }

  @media (max-width: 540px) {
    padding: 12px 12px !important;
  }

  @media (max-width: 385px) {
      max-width: 155px;
  }

  @media (max-width: 370px) {
    padding: 8px 8px !important;
  }

  img {
    margin-right: 8px;
    margin-bottom: 1px;
  }

  span {
    white-space: nowrap;
    font-weight: 600;
    font-size: 16px;

    @media (max-width: 325px) {
      font-size: 14px;
    }
  }
}

.button__delimiter {
  width: 1px;
  height: 25px;
  background-color: rgba(255, 255, 255, 0.25);
  margin-left: 14px;
  margin-right: 14px;
}
